<!DOCTYPE html>
<html><!--최고위층 태그.-->
<head><!--본문 즉 body를 설명하는 태그는 head태그로 묶기로 약속.-->
<title>WEB1 - css</title> <!--본문의 제목이 무엇인지 설명하는 태그.-->
<meta charset="utf-8"><!--본문이 utf-8이라는 것으로 저장되어있다라는 태그.-->
<!--강한 순위 id -> class -> 태그 선택자순.
    구체적->포괄적 순서이다.-->
<style>
a {
  color: black;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 45px;
  border-bottom: 1px solid gray; /*bottom에만 회색줄이 생기게 한다.*/
  margin: 0;
  padding : 20px;
}

ol {
  border-right: 1px solid gray;
  width : 100px; /*ol태그와 border-right의 폭을 줄여준다.*/
  margin: 0;
  padding: 20px;
}



body {
  margin: 0;
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}

#grid ol { /*grid라는 id값의 태그밑에 있는 ol태그
            웹 페이지에 있는 모든 ol중에 부모가 grid인 선택자.*/
  padding-left: : 33px;
}

#grid #articlce { /*id값을 주었기때문에 grid부모는 필요없지만 명확하게 하고싶으면 넣어도 된다.*/
  padding-left: 25px;
}
</style>
</head>

<!-- 밑의 태그들은 본문 위의 태그는 본문을 설명하는 태그.-->

<body><!--본문은 body태그로 묶는것이 약속.-->
  <h1><a href="index.html" >WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li><br>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        러브라이브~!
      </p>
    </div>
  </div>
</body>
</html>
